{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=livinglab.sqlite"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "LivingLab": {
      "TWILIO_ACC_ID": "AC7ef3169ab7a740f0ebb42a0643a5be7b",
      "TWILIO_AUTH_ID": "aa1361ccf40ccc9279a1e301b7244fa3",
      "TWILIO_MSG_SERVICE_ID": "MG7d7cd6b53ca04365964a61a99448d3e0",
      "DEFAULT_SYSTEM_EMAILADDRESS": "LivingLab2022.NoReply@gmail.com",
      "DEFAULT_SYSTEM_PASSWORD": "aejrbvdnrrwqkogs"
    }
}